<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(670,190)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(580,130)" to="(790,130)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(420,450)" to="(700,450)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(420,320)" to="(670,320)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(230,500)" to="(540,500)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(230,360)" to="(230,500)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(794,459)" name="Text">
      <a name="text" val="q4"/>
    </comp>
    <comp lib="6" loc="(793,338)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(793,223)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="6" loc="(173,224)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="T Flip-Flop"/>
    <comp lib="6" loc="(399,240)" name="Text">
      <a name="text" val="h2"/>
    </comp>
    <comp lib="6" loc="(401,490)" name="Text">
      <a name="text" val="h4"/>
    </comp>
    <comp lib="6" loc="(404,112)" name="Text">
      <a name="text" val="h1"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="T Flip-Flop"/>
    <comp lib="4" loc="(580,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(794,94)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="6" loc="(402,366)" name="Text">
      <a name="text" val="h3"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Clock"/>
  </circuit>
</project>
